<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/egor/cipherpad.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cipherpad/src/ci_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=cipherpad/src&lt;cipad{Cipherpad.java[Cipherpad" manifestLocation="/ci_man" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/cipherpad/.classpath"/>
        <javaElement handleIdentifier="=cipherpad/src"/>
    </selectedElements>
</jardesc>
